# tuananh2607
# CO1IqEqu78T8lAtc
PORT=8080
mongo_URL="mongodb+srv://tuananh2607:CO1IqEqu78T8lAtc@iot-system.rqrld9u.mongodb.net/"
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token 
<<<<<<< HEAD
KEY=aio_qgJW114QUULOrDNHIIiCrEpnXcx2
=======
KEY=aio_kuCR16vrKgbfu3faKtJDgeaD0shv
>>>>>>> aab10a3faa55c373e2e868f90fb07417da665917
